{
  "name": "coder-backend",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node -r tsconfig-paths/register src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.5.2",
    "mongoose-paginate-v2": "^1.8.3",
    "passport": "^0.7.0",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/express-handlebars": "^6.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose-paginate-v2": "^1.6.5",
    "@types/node": "^22.9.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "_moduleAliases": {
    "@config": "src/config",
    "@controllers": "src/controllers",
    "@dao": "src/dao",
    "@dto": "src/dto",
    "@interfaces": "src/interfaces",
    "@middleware": "src/middleware",
    "@models": "src/models",
    "@repositories": "src/repositories",
    "@routes": "src/routes",
    "@services": "src/services",
    "@utils": "src/utils",
    "@views": "src/views"
  }
}
